C:\Programas_Console\Aula_2504\bin\Debug\net7.0\Aula_2504.exe
C:\Programas_Console\Aula_2504\bin\Debug\net7.0\Aula_2504.deps.json
C:\Programas_Console\Aula_2504\bin\Debug\net7.0\Aula_2504.runtimeconfig.json
C:\Programas_Console\Aula_2504\bin\Debug\net7.0\Aula_2504.dll
C:\Programas_Console\Aula_2504\bin\Debug\net7.0\Aula_2504.pdb
C:\Programas_Console\Aula_2504\obj\Debug\net7.0\Aula_2504.csproj.AssemblyReference.cache
C:\Programas_Console\Aula_2504\obj\Debug\net7.0\Aula_2504.GeneratedMSBuildEditorConfig.editorconfig
C:\Programas_Console\Aula_2504\obj\Debug\net7.0\Aula_2504.AssemblyInfoInputs.cache
C:\Programas_Console\Aula_2504\obj\Debug\net7.0\Aula_2504.AssemblyInfo.cs
C:\Programas_Console\Aula_2504\obj\Debug\net7.0\Aula_2504.csproj.CoreCompileInputs.cache
C:\Programas_Console\Aula_2504\obj\Debug\net7.0\Aula_2504.dll
C:\Programas_Console\Aula_2504\obj\Debug\net7.0\refint\Aula_2504.dll
C:\Programas_Console\Aula_2504\obj\Debug\net7.0\Aula_2504.pdb
C:\Programas_Console\Aula_2504\obj\Debug\net7.0\Aula_2504.genruntimeconfig.cache
C:\Programas_Console\Aula_2504\obj\Debug\net7.0\ref\Aula_2504.dll
